{
  "id": "obsidian-pandoc-reference-list",
  "name": "Pandoc Reference List (Christian's Fork)",
  "version": "2.1.0",
  "minAppVersion": "1.5.0",
  "description": "Displays formatted references for Pandoc citekeys in Obsidian.",
  "author": "Christian Auguste",
  "authorUrl": "https://github.com/christian-auguste",
  "isDesktopOnly": true
}
